SET DATABASE UNIQUE NAME HSQLDB3C5E67C060
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SSO_SISTEMA(ID_SISTEMA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE_SISTEMA CHARACTER(50) NOT NULL,URL_SISTEMA CHARACTER(500),HASHVALUE_SISTEMA CHARACTER(150) NOT NULL)
ALTER TABLE PUBLIC.SSO_SISTEMA ALTER COLUMN ID_SISTEMA RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.SSO_PARAMETRO(ID_PARAM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE_PARAM CHARACTER(15) NOT NULL,VDEFAULT_PARAM CHARACTER(15),VALOR_PARAM CHARACTER(15))
ALTER TABLE PUBLIC.SSO_PARAMETRO ALTER COLUMN ID_PARAM RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SSO_PARAMETROSIS(PARAMETRO_PARSIS INTEGER NOT NULL,SISTEMA_PARSIS INTEGER NOT NULL,CONSTRAINT FK_PARAMETRO_PARSIS FOREIGN KEY(PARAMETRO_PARSIS) REFERENCES PUBLIC.SSO_PARAMETRO(ID_PARAM),CONSTRAINT FK_PARAMETRO_PARSIS_SISTEMA FOREIGN KEY(SISTEMA_PARSIS) REFERENCES PUBLIC.SSO_SISTEMA(ID_SISTEMA))
CREATE MEMORY TABLE PUBLIC.SSO_USUARIO(ID_USU INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBREUSUARIO_USU CHARACTER(30) NOT NULL,PASSWORD_USU CHARACTER(64) NOT NULL,FECHAPASSWORD_USU DATE NOT NULL,NOMBREPERSONA_USU CHARACTER(300),CORREOELECTRONICO_USU CHARACTER(300),NOCLIENTE_USU CHARACTER(50),APELLIDOPATERNO_USU CHARACTER(100),APELLIDOMATERNO_USU CHARACTER(100),CLAVEAREA_USU CHARACTER(50),CLAVEDEPARTAMENTO_USU CHARACTER(100),ACTIVO_USU SMALLINT NOT NULL,FECHAREGISTRO_USU TIMESTAMP NOT NULL,USUARIOREGISTRO_USU INTEGER,TIPOUSU_USU INTEGER DEFAULT 0 NOT NULL,CONSTRAINT FK_SSO_USUARIO_REGISTRO FOREIGN KEY(USUARIOREGISTRO_USU) REFERENCES PUBLIC.SSO_USUARIO(ID_USU))
ALTER TABLE PUBLIC.SSO_USUARIO ALTER COLUMN ID_USU RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SSO_MENU(ID_MENU INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE_MENU CHARACTER(100) NOT NULL,CLAVE_MENU CHARACTER(100) NOT NULL,SISTEMA_MENU INTEGER NOT NULL,URL_MENU CHARACTER(500),URLIMAGEN_MENU CHARACTER(500),MENUPADRE_MENU INTEGER,ACTIVO_MENU SMALLINT NOT NULL,TOOLTIP_MENU CHARACTER(500) DEFAULT 'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ' NOT NULL,CONSTRAINT FK_SSO_MENU_SISTEMA FOREIGN KEY(SISTEMA_MENU) REFERENCES PUBLIC.SSO_SISTEMA(ID_SISTEMA),CONSTRAINT FK_SSO_MENU_PADRE FOREIGN KEY(MENUPADRE_MENU) REFERENCES PUBLIC.SSO_MENU(ID_MENU))
ALTER TABLE PUBLIC.SSO_MENU ALTER COLUMN ID_MENU RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.SSO_MENUUSUARIO(ID_MENUSU INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USUARIO_MENUSU INTEGER NOT NULL,MENU_MENUSU INTEGER NOT NULL,ACTIVO_MENUSU SMALLINT NOT NULL,CONSTRAINT FK_SSO_MENU_USUARIO FOREIGN KEY(USUARIO_MENUSU) REFERENCES PUBLIC.SSO_USUARIO(ID_USU),CONSTRAINT FK_SSO_MENU FOREIGN KEY(MENU_MENUSU) REFERENCES PUBLIC.SSO_MENU(ID_MENU))
ALTER TABLE PUBLIC.SSO_MENUUSUARIO ALTER COLUMN ID_MENUSU RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.SSO_BITACORAUSU(ID_BITA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USUARIO_BITA INTEGER NOT NULL,SISTEMA_BITA INTEGER,FECHAACCESO_BITA TIMESTAMP NOT NULL,MENUUSUARIO_BITA INTEGER,FECHASALIDA_BITA TIMESTAMP,CONSTRAINT FK_BITACORA_USUARIO FOREIGN KEY(USUARIO_BITA) REFERENCES PUBLIC.SSO_USUARIO(ID_USU),CONSTRAINT FK_BITACORA_SISTEMA FOREIGN KEY(SISTEMA_BITA) REFERENCES PUBLIC.SSO_SISTEMA(ID_SISTEMA),CONSTRAINT FK_BITACORA_MENU FOREIGN KEY(MENUUSUARIO_BITA) REFERENCES PUBLIC.SSO_MENUUSUARIO(ID_MENUSU))
ALTER TABLE PUBLIC.SSO_BITACORAUSU ALTER COLUMN ID_BITA RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SSO_TIPOUSU(ID_TIPOUSU INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCROL_TIPOUSU CHARACTER(100) NOT NULL)
ALTER TABLE PUBLIC.SSO_TIPOUSU ALTER COLUMN ID_TIPOUSU RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SSO_TIPOUSUSIS(TIPOUSU_TUSIS INTEGER NOT NULL,SISTEMA_TUSIS INTEGER NOT NULL,CONSTRAINT FK_TIPOUSUSIS FOREIGN KEY(TIPOUSU_TUSIS) REFERENCES PUBLIC.SSO_TIPOUSU(ID_TIPOUSU),CONSTRAINT FK_SISTEMA FOREIGN KEY(SISTEMA_TUSIS) REFERENCES PUBLIC.SSO_SISTEMA(ID_SISTEMA))
ALTER TABLE PUBLIC.SSO_USUARIO ADD CONSTRAINT FK_TIPOUSU FOREIGN KEY(TIPOUSU_USU) REFERENCES PUBLIC.SSO_TIPOUSU(ID_TIPOUSU)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SSO_SISTEMA VALUES(1,'Google123                                         ','http://www.google.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ','AGOOGLEHASH                                                                                                                                           ')
INSERT INTO SSO_SISTEMA VALUES(2,'General de Seguros                                ','http://www.generaldeseguros.mx/vida_interna.php                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ','AGSHASH                                                                                                                                               ')
INSERT INTO SSO_SISTEMA VALUES(3,'Portada                                           ','http://10.1.21.101:9080/portadatest                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ','Portada                                                                                                                                               ')
INSERT INTO SSO_SISTEMA VALUES(4,'Portada                                           ','http://localhost:8080/PortalPortada                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ','Portada                                                                                                                                               ')
INSERT INTO SSO_SISTEMA VALUES(5,'Otro Sistema                                      ','http://10.1.21.101:9080/AppPrueba/jsp/testClient1.jsp                                                                                                                                                                                                                                                                                                                                                                                                                                                               ','TestClient                                                                                                                                            ')
INSERT INTO SSO_SISTEMA VALUES(6,'Emision                                           ','http://www.google.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ','AGOOGLEHASH                                                                                                                                           ')
INSERT INTO SSO_SISTEMA VALUES(7,'Cobranzas                                         ','http://www.generaldeseguros.mx/vida_interna.php                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ','AGSHASH                                                                                                                                               ')
INSERT INTO SSO_SISTEMA VALUES(8,'Siniestros                                        ','http://10.1.21.101:9080/portadatest                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ','Portada                                                                                                                                               ')
INSERT INTO SSO_SISTEMA VALUES(9,'Consultas                                         ','http://localhost:8080/PortalPortada                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ','Portada                                                                                                                                               ')
INSERT INTO SSO_PARAMETRO VALUES(1,'q              ',NULL,'General Seguros')
INSERT INTO SSO_PARAMETRO VALUES(2,'id             ','52             ','50             ')
INSERT INTO SSO_PARAMETROSIS VALUES(1,1)
INSERT INTO SSO_PARAMETROSIS VALUES(2,2)
INSERT INTO SSO_USUARIO VALUES(1,'SSDeveloper                   ','4ef5ac923b4045c60144c02986cd7d01                                ','2012-10-15','Smart                                                                                                                                                                                                                                                                                                       ','iscrobertogonzalez@gmail.com                                                                                                                                                                                                                                                                                ','GA1414                                            ','Solutions                                                                                           ',' SA                                                                                                 ','22BDF5618875859CC3CC620A4D998393                  ','Developers                                                                                          ',1,'2012-10-15 12:43:02.000000',NULL,1)
INSERT INTO SSO_USUARIO VALUES(2,'JPEREZ                        ','4ef5ac923b4045c60144c02986cd7d01                                ','2012-10-15','Juan                                                                                                                                                                                                                                                                                                        ','skulldah@gmail.com                                                                                                                                                                                                                                                                                          ','CL123                                             ','Perez                                                                                               ','Chavez                                                                                              ','CLI                                               ','CLIENTES                                                                                            ',1,'2012-10-15 12:43:06.000000',1,3)
INSERT INTO SSO_MENU VALUES(1,'Gmail                                                                                               ','GM                                                                                                  ',1,'http://www.gmail.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ',NULL,NULL,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(2,'Recibidos                                                                                           ','recibidos                                                                                           ',1,'http://www.gmail.com/inbox                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ',NULL,1,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(3,'Papelera                                                                                            ','trash                                                                                               ',1,'http://www.gmail.com/trash                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ',NULL,1,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(4,'Google Plus                                                                                         ','G+                                                                                                  ',1,'http://plus.google.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ',NULL,NULL,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(5,'Destacados                                                                                          ','Star                                                                                                ',1,'http://www.gmail.com/star                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ',NULL,1,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(6,'Vida Interna                                                                                        ','Vida                                                                                                ',2,'http://www.generaldeseguros.mx/vida_interna.php                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ',NULL,NULL,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(7,'Esquema Quatro                                                                                      ','E4                                                                                                  ',2,'http://www.generaldeseguros.mx/vida_interna.php?id=51                                                                                                                                                                                                                                                                                                                                                                                                                                                               ',NULL,6,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(8,'Seguros Empresariales                                                                               ','Negocios                                                                                            ',2,'http://www.generaldeseguros.mx/negocios.php                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ',NULL,NULL,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(9,'En tu negocio                                                                                       ','NegociosInterna                                                                                     ',2,'http://www.generaldeseguros.mx/negocios_interna.php                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ',NULL,6,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(10,'Menu Otro Sistema                                                                                   ','TP                                                                                                  ',5,'http://localhost:8080/TestJDBCJNDI/jsp/testClient1.jsp                                                                                                                                                                                                                                                                                                                                                                                                                                                              ',NULL,NULL,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(12,'Da\u00f1os                                                                                               ','EMGS                                                                                                ',6,'http://wasgs.gseguros.com.mx:8080/imss_fronterizosP3/servlet/accesomegafema                                                                                                                                                                                                                                                                                                                                                                                                                                         ','                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ',NULL,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(13,'Vida                                                                                                ','COGS                                                                                                ',6,'http://wasgs.gseguros.com.mx:8080/imss_fronterizosP3/servlet/accesomegafema                                                                                                                                                                                                                                                                                                                                                                                                                                         ','                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ',NULL,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(14,'Salud                                                                                               ','SIGS                                                                                                ',6,'http://wasgs.gseguros.com.mx:8080/imss_fronterizosP3/servlet/accesomegafema                                                                                                                                                                                                                                                                                                                                                                                                                                         ','                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ',NULL,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(22,'Autos                                                                                               ','AURES                                                                                               ',6,'http://wasgs.gseguros.com.mx:8080/imss_fronterizosP3/servlet/accesomegafema                                                                                                                                                                                                                                                                                                                                                                                                                                         ',NULL,12,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(23,'Residentes                                                                                          ','AURES1                                                                                              ',6,'http://wasgs.gseguros.com.mx:8080/imss_fronterizosP3/servlet/accesomegafema                                                                                                                                                                                                                                                                                                                                                                                                                                         ','                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ',22,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(24,'Familiar                                                                                            ','FAM                                                                                                 ',6,'http://wasgs.gseguros.com.mx:8080/imss_fronterizosP3/servlet/accesomegafema                                                                                                                                                                                                                                                                                                                                                                                                                                         ','                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ',13,1,'texto_sobre_opcion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ')
INSERT INTO SSO_MENU VALUES(25,'ProbadorMenu                                                                                        ','PROBMRN                                                                                             ',6,'MON.COM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ','ormr.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ',13,1,'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ')
INSERT INTO SSO_MENU VALUES(26,'MenuPrf                                                                                             ','Prof                                                                                                ',6,'url                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ','url                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ',14,1,'tip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ')
INSERT INTO SSO_MENUUSUARIO VALUES(1,1,1,1)
INSERT INTO SSO_MENUUSUARIO VALUES(2,1,2,1)
INSERT INTO SSO_MENUUSUARIO VALUES(3,1,3,1)
INSERT INTO SSO_MENUUSUARIO VALUES(4,1,4,1)
INSERT INTO SSO_MENUUSUARIO VALUES(5,1,5,1)
INSERT INTO SSO_MENUUSUARIO VALUES(6,1,6,1)
INSERT INTO SSO_MENUUSUARIO VALUES(7,1,7,1)
INSERT INTO SSO_MENUUSUARIO VALUES(8,1,8,1)
INSERT INTO SSO_MENUUSUARIO VALUES(9,1,9,1)
INSERT INTO SSO_MENUUSUARIO VALUES(10,1,10,1)
INSERT INTO SSO_MENUUSUARIO VALUES(11,1,12,1)
INSERT INTO SSO_MENUUSUARIO VALUES(12,1,13,1)
INSERT INTO SSO_MENUUSUARIO VALUES(13,1,14,1)
INSERT INTO SSO_MENUUSUARIO VALUES(18,1,22,1)
INSERT INTO SSO_MENUUSUARIO VALUES(19,1,23,1)
INSERT INTO SSO_MENUUSUARIO VALUES(20,1,24,1)
INSERT INTO SSO_MENUUSUARIO VALUES(21,1,25,1)
INSERT INTO SSO_MENUUSUARIO VALUES(22,1,26,1)
INSERT INTO SSO_BITACORAUSU VALUES(1,1,NULL,'2013-01-21 00:00:00.000000',NULL,NULL)
INSERT INTO SSO_TIPOUSU VALUES(1,'Proveedor                                                                                           ')
INSERT INTO SSO_TIPOUSU VALUES(2,'Agente                                                                                              ')
INSERT INTO SSO_TIPOUSU VALUES(3,'Cliente                                                                                             ')
INSERT INTO SSO_TIPOUSUSIS VALUES(1,2)
INSERT INTO SSO_TIPOUSUSIS VALUES(1,1)
INSERT INTO SSO_TIPOUSUSIS VALUES(3,1)
INSERT INTO SSO_TIPOUSUSIS VALUES(1,5)
INSERT INTO SSO_TIPOUSUSIS VALUES(1,6)
