# Gestores Soportados: SQLServer  , Informix
DBType=Informix

#Nombre del sistema default
DefaultSystem=Portada

# TOMCAT java:/comp/env/jdbc/SSOGeneralSeguros
# WAS jdbc/SSOGeneralSeguros
DataSourceString=java:/comp/env/jdbc/SSOGeneralSeguros 

# JDBC Driver Settings
username=informix
password=DEhu8624
serverName=192.168.239.129
portNumber=60000
dbName=sso_generalseguros
serverInstanceInfo=INFORMIXSERVER=ol_rgonzalezdev1;DELIMIDENT=y
driverClassName=com.informix.jdbc.IfxDriver

#MailConfig
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.debug=false
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=soporte@gseguros.com
mail.username=rcgonzalezf@gmail.com
mail.password=rcgonzalezf2006
mail.subject=Su contraseña ha sido cambiada.

#CCSClassNames
ulClassName=sf-menu
liClassName=current